{
  "name": "vex",
  "version": "2.3.4",
  "homepage": "http://github.hubspot.com/vex/docs/welcome",
  "authors": [
    "Adam Schwartz <aschwartz@hubspot.com>"
  ],
  "description": "Beautiful, functional, dialogs in Javascript",
  "main": [
    "js/vex.js",
    "js/vex.dialog.js",
    "js/vex.combined.js",
    "css/vex.css",
    "css/vex-theme-bottom-right-corner.css",
    "css/vex-theme-default.css",
    "css/vex-theme-flat-attack.css",
    "css/vex-theme-os.css",
    "css/vex-theme-plain.css",
    "css/vex-theme-top.css",
    "css/vex-theme-wireframe.css"
  ],
  "keywords": [
    "dialog",
    "modal",
    "client-side",
    "javascript",
    "css",
    "themes",
    "alert",
    "confirm",
    "prompt"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "docs",
    ".gitignore",
    ".hsdoc",
    "Gruntfile.coffee",
    "component.json",
    "package.json"
  ]
}
